

mysql> CREATE DATABASE college;
Query OK, 1 row affected (0.00 sec)

mysql> USE college;
Database changed
mysql> 
mysql> CREATE TABLE student(
    ->      roll_no INT,
    ->      name VARCHAR(50),
    ->      dob DATE,
    ->      address TEXT,
    ->      phone_no VARCHAR(10),
    ->      blood_grp VARCHAR(5)
    ->      );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE course(
    ->      course_id INT,
    ->      cource_name VARCHAR(50),
    ->      cource_duration INT
    ->      );
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_college |
+-------------------+
| course            |
| student           |
+-------------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | int(11)     | YES  |     | NULL    |       |
| name      | varchar(50) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| phone_no  | varchar(10) | YES  |     | NULL    |       |
| blood_grp | varchar(5)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> ALTER TABLE student
    -> DROP COLOUMN blood_grp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'blood_grp' at line 2
mysql> ALTER TABLE student DROP COLUMN blood_grp;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE student 
    -> ADD Adar_no BIGINT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE student 
    -> MODIFY phone_no INT;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP TABLE student;
Query OK, 0 rows affected (0.00 sec)

mysql> DROP TABLE course;
Query OK, 0 rows affected (0.01 sec)

mysql> DROP DATABASE college;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE DATABASE organization;
Query OK, 1 row affected (0.00 sec)

mysql> USE organization;
Database changed
mysql> CREATE TABLE employee(
    -> emp_no VARCHAR(10),emp_name VARCHAR(50)
    -> dob DATE,address TEXT,mobile_no INT,dep_no VARCHAR(10),salary INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dob DATE,address TEXT,mobile_no INT,dep_no VARCHAR(10),salary INT)' at line 3
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE employee( emp_no VARCHAR(10),emp_name VARCHAR(50), dob DATE,address TEXT,mobile_no INT,dep_no VARCHAR(10),salary INT);
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE department
    -> (dept_no VARCHAR(10),
    -> (dept_name VARCHAR(50),
    -> CREATE TABLE employee( emp_no VARCHAR(10),emp_name VARCHAR(50), dob DATE,address TEXT,mobile_no INT,dep_no VARCHAR(10),salary INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(dept_name VARCHAR(50),
CREATE TABLE employee( emp_no VARCHAR(10),emp_name VARCH' at line 3
mysql> CREATE TABLE department
    -> (dept_no VARCHAR(10),
    -> dept_name VARCHAR(50),
    -> location VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_organization |
+------------------------+
| department             |
| employee               |
+------------------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(10) | YES  |     | NULL    |       |
| emp_name  | varchar(50) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| mobile_no | int(11)     | YES  |     | NULL    |       |
| dep_no    | varchar(10) | YES  |     | NULL    |       |
| salary    | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESCRIBE department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
| location  | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE employee
    -> ADD designation VARCHAR(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE department
    -> DROP COLUMN location;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

